<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempero Digital</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .text {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 5rem;
      color: #fff;
      border: 3px solid #fff;
      padding: 2rem 4rem;
    }

    .gradient {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;


      
      background: linear-gradient(45deg, #D18CE0, #C65D7B, #cd8d7b, #fbc490);
      background-size: 300% 300%;
      animation: colors 20s ease infinite;
    }

    .gradient a{
      text-decoration: none;
    }
    
    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @media (max-width: 600px) {
      .text {
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }
    }
    

  </style></head>
  
  <body class="gradient">
    <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5579998957705"><h1 class="text">Tempero Digital</h1></a>
  
  </body>